@font-face{
    font-family: "digital";
    src: url(./digital-7.ttf);
}
.container {
    width: 100%;
    height: 600px;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "digital"
}